version: '3'
services:
  nuxt-quizz:
    build:
      context: .
      dockerfile: Dockerfile.dev
    ports:
      - "8500:8500"
    volumes: 
      - /nuxt-app/node_modules
      - .:/nuxt-app
      - $SSH_AUTH_SOCK:/ssh-agent # Forward local machine SSH key to docker
    environment:
      SSH_AUTH_SOCK: /ssh-agent